<!-- $pageTitle: Page Not Found (404) -->
<!-- $pageName: 400-page-not-found -->
<!-- $metaDescription: Enter meta description -->
<!-- $sectionID: error -->
<!-- $pageID: error-404 -->
<!-- @import partials/header -->

	<h1>Page Not Found</h1>

	<div class="content">

		<p>We're sorry!</p>

		</p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable. If you receive this message again, we would appreciate it if you would <a href="#">contact us</a> and describe your last few steps leading up to the problem.</p>

		<p>For now, please visit our <a href="index.html">home page</a>.</p>

	<!-- @import partials/contact -->

	</div><!--/.content-->

	<div id="img-container">

		<a href="img/home-01-lg.jpg">

			<figure>

				<img src="img/home-01-sm.jpg" alt=""/>

			</figure>

		</a>

		<a href="img/home-02-lg.jpg">

			<figure>

				<img src="img/home-02-sm.jpg" alt=""/>

			</figure>

		</a>

	</div>

<!-- @import partials/footer -->