<!-- $pageTitle: About Us -->
<!-- $pageName: about-us -->
<!-- $metaDescription: Enter meta description -->
<!-- $sectionID: about-us -->
<!-- $pageID: about-us -->
<!-- @import partials/header -->

<h1>About Us</h1>

<div class="content">

	<p>We went to the same small college in New England, but somehow did not meet until our senior year. Luckily, we managed to find one another, because it changed our lives, and being together has made the last ten years very happy!</p>

	<a href="img/about-us-03-lg.jpg" class="photo caption odd">

		<figure>

			<img src="img/about-us-03-sm.jpg" alt=""/>

			<figcaption>Enjoying dinner on a tropical vacation</figcaption>

		</figure>

	</a>

	<p>When we were first introduced to one another, <strong>Jamie knew immediately that she and Conor would end up together.</strong> She became even more sure just a few months after we started dating. We were talking about how much we both loved the holidays, and Conor talked about how he pictured spending Christmas with his family as a dad. He told Jamie that his own parents had always left out carrots for Santa's reindeer on Christmas Eve, leaving just the stumps of the carrots for the kids to find on Christmas morning. But when Conor realized as a teenager that reindeer wouldn't really be able to get into the house, he decided that when he had children, he would throw the carrot stumps up onto the roof of the house. Conor had already put thought into how his future children could most enjoy the Christmas season. This clinched it  Jamie realized that Conor would always do everything he could to make his family happy.</p>

	<a href="img/about-us-04-lg.jpg" class="photo caption even">

		<figure>

			<img src="img/about-us-04-sm.jpg" alt=""/>

			<figcaption>Taking in the view on the Eiffel Tower on our honeymoon</figcaption>

		</figure>

	</a>

	<p><strong>Family and friends are so important to us and ours can't wait until we adopt!</strong> We love hosting holidays and dinner parties, babysitting for our nieces and nephews, and spending time with our siblings and parents. We also love the outdoors&mdash;hiking, camping, and skiing are some of our favorite hobbies. We are both big readers, and try to see movies as often as we can. We can't wait to adopt so that we can share in these traditions and hobbies with our child.</p>

	<p>We are lucky that Jamie's work as a <strong>school psychologist and professor</strong> allows her to have a very flexible schedule during the school year, as well as summers off. Conor's work as a <strong>film editor</strong> also lets him have a flexible work schedule, and we have excited grandparents-to-be who live close by and can't wait to help out once we have children. <strong>Our kids will be cared for at home, by family, until they start school.</strong></p>

	<p class="learn-more">Learn more about <a href="about-jamie.html">Jamie</a> and <a href="about-conor.html">Conor</a></p>

</div>

<div id="img-container">

	<a href="img/about-us-01-lg.jpg" class="caption">

		<figure>

			<img src="img/about-us-01-sm.jpg"/>

			<figcaption>Relaxing on a Hawaiian beach</figcaption>

		</figure>

	</a>

	<a href="img/about-us-02-lg.jpg" class="caption">

		<figure>

				<img src="img/about-us-02-sm.jpg"/>

				<figcaption>Our wedding day</figcaption>

		</figure>

	</a>

</div>

<!-- @import partials/contact, partials/footer -->

