<!-- $pageTitle: About Conor -->
<!-- $pageName: about-conor -->
<!-- $metaDescription: Enter meta description -->
<!-- $sectionID: about-us -->
<!-- $pageID: about-conor -->
<!-- @import partials/header -->

<h1>About Conor</h1>

<div class="content">

	<a href="img/about-conor-03-lg.jpg" class="photo caption odd">

		<figure>

			<img src="img/about-conor-03-sm.jpg" alt=""/>

			<figcaption>Conor cuddling with his twin niece and nephew</figcaption>

		</figure>

	</a>

	<p>Because Conor and I met towards the end of college, we spent a good deal of time talking about what jobs we hoped to have after graduation and in the future. And Conor knew, even then, that family was always going to be more important to him than work. That's why he is going to be a wonderful adoptive father. This doesn't mean that Conor isn't a <strong>hard worker</strong>. In fact, he is a total perfectionist, and I am always so proud of the work he does as a film editor. His colleagues often remark on how <strong>calm</strong> he is under pressure, how easily he brings stories to life, and how <strong>nice</strong> he is to everyone he works with.</p>

	<p>So I know that Conor will always do interesting work and be able to provide for our family. But I know just as strongly that <strong>the hours he lives for each day will be those hours in the morning and the evening that he gets to spend with the children we adopt</strong>, and that he'll arrange his work schedule to help get everyone out the door in the morning and to sit down to a family dinner each night.</p>

	<p>And I truly don't think anyone could make a better adoptive dad&mdash;<strong>Conor is the most even-tempered person I know</strong>, and is good at resolving problems without raising his voice. He's very funny and smart, and also a wonderful listener...all qualities that make <strong>children, and adults, like to be around him</strong>. He loves baseball, and is an avid athlete and sports fan who can't wait to coach our kids' teams and take them to Red Sox games.</p>

	<p>When Conor's brother gave a toast at our wedding, he said that everyone who spends time around Conor ends up feeling better about themselves just by being in his presence. And I think that sums it up pretty well: being around Conor is great.</p>

</div><!--/.content-->

<div id="img-container">

	<a href="img/about-conor-01-lg.jpg" class="caption">

		<figure>

			<img src="img/about-conor-01-sm.jpg"/>

			<figcaption>Conor playing with his friends' two-year-old son</figcaption>

		</figure>

	</a>

	<a href="img/about-conor-02-lg.jpg" class="caption">

		<figure>

				<img src="img/about-conor-02-sm.jpg"/>

				<figcaption>Conor's baby niece feeding him a gumdrop</figcaption>

		</figure>

	</a>

</div>

<section class="fun-facts">

	<h1>Fun facts about Conor</h1>

	<ul>
		<li><b>Favorite Ice Cream Flavor:</b> Chocolate Chip</li>
		<li><b>Favorite Movie (recent):</b> <i>The Social Network</i> </li>
		<li><b>Favorite Movie (all time):</b> <i>The Shawshank Redemption</i></li>
		<li><b>Favorite Children's Book:</b> <i>Where the Wild Things Are</i> by Maurice Sendak</li>
		<li><b>Favorite Book:</b> <i>Lonesome Dove</i> by Larry McMurtry</li>
		<li><b>Favorite Faraway Places:</b> New Zealand and Kauai, Hawaii</li>
		<li><b>Favorite Recent TV Show:</b> <i>The Sopranos</i></li>
		<li><b>Favorite TV Show from Childhood:</b> <i>The Cosby Show</i></li>
		<li><b>Favorite Cartoon Character:</b> Bugs Bunny</li>
		<li><b>Favorite Musical:</b> <i>The Bandwagon</i></li>
	</ul>

	<p class="learn-more">Learn more about <a href="about-jamie.html">Jamie</a>.</p>	

</section>	

<!-- @import partials/contact, partials/footer -->
