<!-- $pageTitle: Contact Us -->
<!-- $pageName: contact-us -->
<!-- $metaDescription: Enter meta description -->
<!-- $sectionID: contact-us -->
<!-- $pageID: contact-us -->
<!-- @import partials/header -->

<h1>How to Reach Us</h1>

<div class="content">

	<p>We want to do everything we can to make an adoption plan that makes this time easier for you. Our child will know how brave and strong his or her birth mother is, and we hope to have an open adoption in whatever way works best for you. We look forward to hearing from you any time.</p>

	<a href="img/our-home-01-lg.jpg" class="photo even">

		<figure>

			<img src="img/home-01-sm.jpg" alt=""/>

		</figure>

	</a>

	<!-- @import partials/contact -->

</div><!--/.content-->

<!-- @import partials/footer -->

