<!-- $pageTitle: Welcome -->
<!-- $pageName: index -->
<!-- $metaDescription: Enter meta description -->
<!-- $sectionID: index -->
<!-- $pageID: index -->
<!-- @import partials/header -->

<h1>Hello!</h1>

<div class="content">

	<p>We're Jamie and Conor, and we hope to get a chance to talk to you about an open adoption.</p>

	<p>Thank you so much for visiting our adoption website. We first started trying to get pregnant over three years ago and after multiple miscarriages, we realized that we were meant to meet our children through adoption. We are very excited to be adoptive parents, but so sad that our joy may come from your difficult time. We want to do everything we can to make an adoption plan that makes this time easier for you. Our child will know how brave and strong his or her birth mother is, and we hope to have an open adoption in whatever way works best for you. We look forward to hearing from you any time.</p>

</div>

<div id="img-container">

	<a href="img/home-01-lg.jpg">

		<figure>

			<img src="img/home-01-sm.jpg" alt=""/>

		</figure>

	</a>

	<a href="img/home-02-lg.jpg">

		<figure>

			<img src="img/home-02-sm.jpg" alt=""/>

		</figure>

	</a>

</div>

<!-- @import partials/contact, partials/footer -->
