<!-- $pageTitle: Our Favorite People -->
<!-- $pageName: our-favorite-people -->
<!-- $metaDescription: Enter meta description -->
<!-- $sectionID: our-favorite-people -->
<!-- $pageID: our-favorite-people -->
<!-- @import partials/header -->

<h1 data-test="hello">Our Favorite People</h1>

<div class="content">

	<a href="img/our-favorite-people-01-lg.jpg" class="photo caption even">

		<figure>

			<img src="img/our-favorite-people-01-sm.jpg" alt=""/>

			<figcaption>Jamie floating in the pool with our best friends and their first baby</figcaption>

		</figure>

	</a>

	<p>We have so many wonderful people in our lives who can't wait for us to adopt children that it is hard to introduce them briefly!</p>

	<a href="img/our-favorite-people-02-lg.jpg" class="photo caption even">

		<figure>

			<img src="img/our-favorite-people-02-sm.jpg" alt=""/>

			<figcaption>Conor with his dad</figcaption>

		</figure>

	</a>

	<p><strong>Jamie's parents live nearby, and are two of our favorite people to spend time with...</strong> They are so thoughtful, generous, and supportive. They also can't wait to be babysitters to the child we adopt. Jamie's mom is a retired elementary school teacher and her dad is a kid at heart. When we watch them play with our niece and nephew, we can already picture how much fun our kids will have with Nannie and Grandpa.</p>

	<a href="img/our-favorite-people-03-lg.jpg" class="photo caption odd">

		<figure>

			<img src="img/our-favorite-people-03-sm.jpg" alt=""/>

			<figcaption>Jamie and her two sisters</figcaption>

		</figure>

	</a>

	<p><strong>Jamie's older sister</strong> and her family also live nearby, and we love getting to be part of our seven-year-old niece and nephew's day-to-day lives. They are such sweet and funny kids, and are great with little ones. We're lucky to have our sister and brother-in-law close by to give us parenting advice when we adopt! <strong>Jamie's younger sister</strong> lives a few hours away for now, but we think having a new niece or nephew might lure her back home :) She is Jamie's closest friend in the world, and she and Conor are very close too. We know we can count on her for anything and so will our adoptive child.</p>

	<a href="img/our-favorite-people-04-lg.jpg" class="photo caption even">

		<figure>

			<img src="img/our-favorite-people-04-sm.jpg" alt=""/>

			<figcaption>Conor celebrating with his twin niece and nephew</figcaption>

		</figure>

	</a>

	<p><strong>Conor has two wonderful siblings too.</strong> His older brother and his wife have three cute kids, ages five and under. Although they live about three hours from us, we visit one another often, and can't wait for our kids to get to enjoy our sister-in-law's great Italian cooking and play in their amazing backyard. Conor's dad lives up near his brother, and we get to see him every time we head up there. He is <strong>a great "Grampy"</strong> to our nieces and nephew, and is excited to take his newest grandchild boogie boarding just as soon as he or she is ready! <strong>Conor's younger sister</strong> is also great with kids, and wonderful in general. She's one of Conor's best friends and a close friend to Jamie, too. She's already known as a fun aunt, and we're excited to help her continue to earn the title with the child we adopt.</p>

	<a href="img/our-favorite-people-05-lg.jpg" class="photo caption odd">

		<figure>

			<img src="img/our-favorite-people-05-sm.jpg" alt=""/>

			<figcaption>Us with Jamie's parents</figcaption>

		</figure>

	</a>

	<p>We are also both very lucky to have large and loving extended families who we see often. <strong>Most of Jamie's 17 cousins live nearby</strong>, as do her aunts and uncles. Conor's family is a few hours away, but we get to visit with them all at winter and summer reunions, and sometimes squeeze in extra fun in between. <strong>Our adoptive child will be part of a big and close family that loves celebrating and is very inclusive.</strong></p>

	<a href="img/our-favorite-people-06-lg.jpg" class="photo caption odd">

		<figure>

			<img src="img/our-favorite-people-06-sm.jpg" alt=""/>

			<figcaption>Us with Conor's siblings and their partners</figcaption>

		</figure>

	</a>

	<p>Finally, we are lucky to have many great friends–and great friends with young children–who live nearby. Our closest friends from college have two boys, ages three and one, and we see them almost every weekend. <strong>We babysit for their kids often</strong>, and know they will be guides for us as we become adoptive parents. Our group of friends really feels like family—we've all supported one another through many happy and sad times over the years, and we know that we'll get any help we need as we go through our adoption journey.</p>

	<p><strong>Most importantly, we know our adoptive children will be loved deeply by many people.</strong></p>

</div><!--/.content-->

<!-- @import partials/contact, partials/footer -->
